# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgres://postgres:CvFamiliSkripsi@db.rdqkfzpzjqxnyyyrzcmu.supabase.co:5432/postgres"
NEXTAUTH_SECRET="iZMSfArpY4GKtLZbYck33UPoSUA7BKIz"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_AUTH_LOGIN="http://localhost:3000/api/auth/login"
NEXT_PUBLIC_API_VERIFIKASI_PERMINTAAN="http://localhost:3000/api/verifikasi-permintaan"
NEXT_PUBLIC_API_HAPUS_BAHAN="http://localhost:3000/api/hapus_bahan"
NEXT_PUBLIC_API_HAPUS_ALAT="http://localhost:3000/api/hapus_alat"
NEXT_PUBLIC_API_PERMINTAAN="http://localhost:3000/api/permintaan"
NEXT_PUBLIC_API_EDIT_BAHAN="http://localhost:3000/api/edit_bahan"
NEXT_PUBLIC_API_TAMBAH_BAHAN="http://localhost:3000/api/tambah_bahan"
NEXT_PUBLIC_API_EDIT_ALAT="http://localhost:3000/api/edit_alat"
NEXT_PUBLIC_API_TAMBAH_ALAT="http://localhost:3000/api/tambah_alat"
NEXT_PUBLIC_API_CARI_ALAT="http://localhost:3000/api/cari_alat"
NEXT_PUBLIC_API_CARI_BAHAN="http://localhost:3000/api/cari_bahan"
NEXT_PUBLIC_API_TAMBAH_USER="http://localhost:3000/api/tambah_user"
NEXT_PUBLIC_API_PENGAJUAN_PENGEMBALIAN="http://localhost:3000/api/pengajuan_pengembalian"
NEXT_PUBLIC_API_VERIFIKASI_PENGEMBALIAN="http://localhost:3000/api/verifikasi_pengembalian"
NEXT_PUBLIC_API_LIST_USER="http://localhost:3000/api/list-user"
NEXT_PUBLIC_API_HAPUS_USER="http://localhost:3000/api/hapus_user"
NEXT_PUBLIC_API_HAPUS_PERMINTAAN="http://localhost:3000/api/hapus-permintaan"
NEXT_PUBLIC_API_EDIT_PERMINTAAN="http://localhost:3000/api/edit-permintaan"
NEXT_PUBLIC_API_TAMBAH_WAKTU="http://localhost:3000/api/extend-waktu"
NEXT_PUBLIC_API_CARI_PERMINTAAN="http://localhost:3000/api/cari-alat-permintaan"
NEXT_PUBLIC_API_PENGAJUAN_PERBAIKAN="http://localhost:3000/api/perbaikan"
NEXT_PUBLIC_API_PENGAJUAN_ALAT="http://localhost:3000/api/pengajuan_alat_baru"
NEXT_PUBLIC_API_TAMBAH_ARMADA="http://localhost:3000/api/tambah_armada"
NEXT_PUBLIC_API_TAMBAH_TRANSPORTASI="http://localhost:3000/api/tambah_transportasi"
NEXT_PUBLIC_API_KIRIM_PERMINTAAN="http://localhost:3000/api/kirim_permintaan"
NEXT_PUBLIC_API_TERIMA_PERMINTAAN="http://localhost:3000/api/terima_permintaan"
NEXT_PUBLIC_API_AMBIL_BARANG="http://localhost:3000/api/ambil_barang"